# anomaly-detector

./: README.md  example.properties  pom.xml
src/main/scala/net/example/anomalies/config/: JobConfiguration.scala  PropertiesConfiguration.scala
src/main/scala/net/example/anomalies/interpolation/: InterpolationStrategy.scala  LinearInterpolation.scala  LinearRegression.scala
src/main/scala/net/example/anomalies/io/: AnomalousPointOutput.scala  CorrectedPointOutput.scala  CsvDataInputSource.scala  DataPointOutput.scala  InputSource.scala  ScoredPointOutput.scala
src/main/scala/net/example/anomalies/job/: AnomalyDetectionApp.scala  AnomalyDetectionJob.scala
src/main/scala/net/example/anomalies/model/: AnomalousPoint.scala  CorrectedDataPoint.scala  DataPoint.scala  FlaggedData.scala  Measurement.scala  PointStatus.scala  ScoredPoint.scala  Timestamped.scala
src/main/scala/net/example/anomalies/outliers/: MadOutlierStrategy.scala  OutlierStrategy.scala
src/test/resources/net/example/anomalies/config/: test.properties
src/test/scala/net/example/anomalies/config/: PropertiesConfigurationTest.scala
src/test/scala/net/example/anomalies/interpolation/: LinearRegressionTest.scala
src/test/scala/net/example/anomalies/io/: CsvInputTest.scala
src/test/scala/net/example/anomalies/job/: JobTest.scala
src/test/scala/net/example/anomalies/outliers/: MadOutlierStrategyTest.scala
