checkpoint.interval=30 minutes
checkpoint.min_between=5 minutes
interpolation.max_gap=15 minutes
interpolation.history_len=10
interpolation.window_slide=5 minutes
outliers.window_slide=15 minutes
outliers.threshold_multiple=4.0
es.host_ip=127.0.0.1
es.port=9300
es.cluster_name=test-cluster
es.index_name.raw=raw_data
es.type_name.raw=measurement
es.index_name.score=anomalies
es.type_name.score=score
es.index_name.corrected=corrected_data
es.type_name.corrected=measurement
