checkpoint.interval=30 minutes
checkpoint.min_between=5 minutes
interpolation.max_gap=15 minutes
interpolation.history_len=8
interpolation.window_slide=1 minute
outliers.window_slide=3 minutes
outliers.threshold_multiple=4.0
num_sensors=10
es.host_ip=127.0.0.1
es.port=9300
es.cluster_name=test-cluster
es.index_name=anomalies
es.type_name=measurement